{
  "name": "thearchitect",
  "version": "1.0.0",
  "description": "Modern cloud, data, and AI architecture blog",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "blog",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "luxon": "^3.4.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7"
  }
} 